{
    "name": "itsrennyman/eavquent",
    "description": "A Laravel Package for use an EAV table with Eloquent.",
    "keywords": [
        "itsrennyman",
        "eavquent",
        "eloquent",
        "laravel"
    ],
    "homepage": "https://github.com/itsrennyman/eavquent",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Renato Pozzi",
            "email": "renato.pozzi.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ItsRennyMan\\Eavquent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ItsRennyMan\\Eavquent\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ItsRennyMan\\Eavquent\\EavquentServiceProvider"
            ],
            "aliases": {
                "Eavquent": "ItsRennyMan\\Eavquent\\EavquentFacade"
            }
        }
    }
}
